; ---------------------------------------
; ${cdata.home} is the installation directory.
; ---------------------------------------

cdata.contextPath=/

; The connection string to use for an external database to be used as the Application Database. When unspecified, the application will default to a derby database within Application Directory.
cdata.app.db=
; The path on disk to use as Application Directory 
cdata.app.directory=

;; HTTP
cdata.http.port=8181

;; TLS
cdata.tls.port=
cdata.tls.keyStoreType=
cdata.tls.keyStorePath=
cdata.tls.keyStorePassword=
 
;; Request log
cdata.requestLog.enabled=false
cdata.requestLog.filenameDateFormat=yyyy_MM_dd
cdata.requestLog.retainDays=90


